
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.App {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

h1 {
    color: #007bff;
    font-size: 2.5em;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    margin-top: 30px;
}

.chart-container {
    margin: 20px 0;
}

.alert {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.alert:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .App {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    .alert {
        font-size: 14px;
    }
}
